{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["hnd1"],
  "ignoreCommand": "npx turbo-ignore",
  "crons": [
    {
      "path": "/api/cron/agent-outbox",
      "schedule": "*/5 * * * *"
    }
  ]
}
