{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env"],
  "globalEnv": ["CI", "NEXT_TELEMETRY_DISABLED", "NODE_ENV", "VERCEL", "VERCEL_ENV"],
  "globalPassThroughEnv": ["NODE_EXTRA_CA_CERTS", "HTTPS_PROXY", "HTTP_PROXY", "NO_PROXY"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"],
      "env": [
        "AGENT_PORTAL_PRODUCT_SLUG",
        "AGENT_PORTAL_SECRET",
        "AGENT_PORTAL_URL",
        "ANTHROPIC_API_KEY",
        "CONTRACT_LINK_SECRET",
        "CREDENTIALS_ENCRYPTION_KEY",
        "CRON_SECRET",
        "DATABASE_URL",
        "DIRECT_URL",
        "HOUSE_PARTNER_EMAIL",
        "INTERNAL_LOGIN_DOMAIN",
        "NEXT_PUBLIC_APP_URL",
        "NEXT_PUBLIC_CREATE_VIDEO_POSTER",
        "NEXT_PUBLIC_CREATE_VIDEO_URL",
        "NEXT_PUBLIC_META_PIXEL_ID",
        "NEXT_PUBLIC_PARTNER_ROOT_DOMAIN",
        "NEXT_PUBLIC_ROOT_DOMAIN",
        "NEXT_PUBLIC_SUPABASE_ANON_KEY",
        "NEXT_PUBLIC_SUPABASE_URL",
        "NEXT_PUBLIC_SUPPORT_MESSENGER",
        "NEXT_PUBLIC_VAPID_PUBLIC_KEY",
        "OPENAI_API_KEY",
        "OPENAI_IMAGE_MODEL",
        "OPENAI_IMAGE_QUALITY",
        "PAYMENT_ACCOUNT_NAME",
        "PAYMENT_ACCOUNT_NUMBER",
        "PAYMENT_BANK_NAME",
        "PAYMENT_QR_IMAGE_URL",
        "PAYMONGO_SECRET_KEY",
        "PAYMONGO_WEBHOOK_SECRET",
        "SEMAPHORE_API_KEY",
        "SERVD_CONTENT_BATCH_MODEL",
        "SERVD_CONTENT_DAILY_CAP",
        "SERVD_CONTENT_MODEL",
        "SUPABASE_SERVICE_ROLE_KEY",
        "VAPID_PRIVATE_KEY",
        "VAPID_SUBJECT",
        "VERCEL_PROJECT_ID",
        "VERCEL_TEAM_ID",
        "VERCEL_TOKEN",
        "WORKER_SHARED_SECRET",
        "WORKER_URL"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {},
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"],
      "env": ["DATABASE_URL", "DIRECT_URL"]
    }
  }
}
