{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["hnd1"],
  "crons": [
    {
      "path": "/api/cron/billing",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/cart-recovery",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/preview-cleanup",
      "schedule": "30 3 * * *"
    },
    {
      "path": "/api/cron/email-followup",
      "schedule": "*/15 * * * *"
    }
  ]
}
